; "modules"
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/alsa.ini
include-file = ~/.config/polybar/modules/wireless-network.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/keyboard.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/backlight.ini
include-file = ~/.config/polybar/modules/wired-network.ini
include-file = ~/.config/polybar/modules/filesystem.ini
include-file = ~/.config/polybar/modules/mpd.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/title.ini
include-file = ~/.config/polybar/modules/temperature.ini
include-file = ~/.config/polybar/modules/workspaces.ini

; "user modules"
include-file = ~/.config/polybar/modules/checknetwork.ini
include-file = ~/.config/polybar/modules/powermenu.ini
include-file = ~/.config/polybar/modules/sysmenu.ini
include-file = ~/.config/polybar/modules/menu.ini
include-file = ~/.config/polybar/modules/window_switch.ini
include-file = ~/.config/polybar/modules/launcher.ini
include-file = ~/.config/polybar/modules/updates.ini
include-file = ~/.config/polybar/modules/colors-switch.ini

; bar modules
include-file = ~/.config/polybar/modules/brightness.ini
include-file = ~/.config/polybar/modules/filesystem_bar.ini
include-file = ~/.config/polybar/modules/battery_bar.ini
include-file = ~/.config/polybar/modules/volume.ini
include-file = ~/.config/polybar/modules/memory_bar.ini
include-file = ~/.config/polybar/modules/cpu_bar.ini
include-file = ~/.config/polybar/modules/mpd_bar.ini
