; "modules"
include-file = "$XDG_CONFIG_HOME/polybar/modules/network.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/alsa.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/wireless-network.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/battery.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/keyboard.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/pulseaudio.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/date.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/backlight.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/wired-network.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/filesystem.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/mpd.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/memory.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/cpu.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/title.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/temperature.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/workspaces.ini"

; "user modules"
include-file = "$XDG_CONFIG_HOME/polybar/modules/checknetwork.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/powermenu.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/sysmenu.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/menu.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/window_switch.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/launcher.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/updates.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/colors-switch.ini"

; bar modules
include-file = "$XDG_CONFIG_HOME/polybar/modules/brightness.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/filesystem_bar.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/battery_bar.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/volume.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/memory_bar.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/cpu_bar.ini"
include-file = "$XDG_CONFIG_HOME/polybar/modules/mpd_bar.ini"
