[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.ac}
content-foreground = ${color.mf}
content-padding = 3

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = "$XDG_CONFIG_HOME/polybar/scripts/launcher"
;;click-middle = "$XDG_CONFIG_HOME/polybar/scripts/launcher-full"
click-right = "$XDG_CONFIG_HOME/polybar/scripts/launcher-alt"

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = "$XDG_CONFIG_HOME/polybar/scripts/launcher-full"
scroll-down = "$XDG_CONFIG_HOME/polybar/scripts/launcher-full"

