[bar/main]
width = 100%
height = 24
radius = 0.0
fixed-center = false

background = ${xrdb:bg}
foreground = ${xrdb:fg}

line-size = 3
line-color = ${xrdb:prim}

border-size = 4
border-color = ${xrdb:bg}

padding = 1

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = i3
; modules-center = mpd
modules-right = fs wlan etho vol batt light date menu

; kk so os be erre
; locale = pt_BR.UTF-8

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = ${xrdb:bg}

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
