# See: /usr/share/doc/mpd/mpdconf.example

music_directory "~/Music"
playlist_directory "~/.local/share/mpd/playlists"

db_file "~/.local/share/mpd/database"
log_file "~/.local/share/mpd/log"
pid_file "~/.local/share/mpd/pid"
state_file "~/.cache/mpd/state"
